# Email settings

EMAIL_ADDRESS='your_email@gmail.com'
EMAIL_PASSWORD='your_email_password'
KINDLE_EMAIL = 'sample@kindle.com'
SMTP_HOST='smtp.yourhost.com'
SMTP_PORT=587 # Usually 587 for TLS

# API settings

GUARDIAN_API_KEY='be9fa563-5796-4bf1-a2b1-97d11176950e'